[tox]
envlist =
    py36,py37,py38,pypy3,flake8

[testenv]
setenv =
    LC_ALL=C
deps =
    freezegun
;    PyGObject
skip_install = true
commands =
    pip install --no-deps -e .
    python -m gtimelog.tests

[testenv:coverage]
basepython = python3
deps =
    freezegun
;    PyGObject
    coverage
    -cconstraints.txt
skip_install = true
commands =
    pip install --no-deps -e .
    coverage run {posargs} -m gtimelog.tests
    coverage report -m --fail-under=100

[testenv:py]
deps =
    freezegun
;    PyGObject
skip_install = true
commands =
    python --version
    {[testenv]commands}

[testenv:flake8]
basepython = python3
deps = flake8
skip_install = true
commands = flake8 src setup.py gtimelog runtests

[testenv:isort]
basepython = python3
deps = isort
skip_install = true
commands = isort {posargs: -c --diff} src setup.py gtimelog runtests benchmark.py
